<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.HomeController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Strona Główna">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="612.0" prefWidth="428.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goKroki" style="-fx-font-size: 25px;"
                                styleClass="round-btn" text="Kroki"/>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goLeki" styleClass="round-btn" text="Leki" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goDieta" styleClass="round-btn" text="Dieta" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goWizyty" styleClass="round-btn" text="Wizyty" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goSpanko" styleClass="round-btn" text="Sen" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goHome" text="Home" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
