<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-pref-height: 926; -fx-pref-width: 428;" styleClass="main" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.LogowanieController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="115.0" fitWidth="123.0" layoutX="150.0" layoutY="63.0" preserveRatio="true">
               <image>
                  <Image url="file:images/ikona_aplikacji.png" />
               </image>
            </ImageView>
            <Text layoutX="165.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="98.443359375">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="102.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa Użytkownika:" wrappingWidth="224.228515625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="Login" layoutX="102.0" layoutY="173.0" onAction="#zaloguj" prefHeight="25.0" prefWidth="215.0" />
            <PasswordField fx:id="haslo" layoutX="102.0" layoutY="245.0" onAction="#zaloguj" prefHeight="25.0" prefWidth="216.0" />
            <Button fx:id="goMenu" layoutX="186.0" layoutY="339.0" mnemonicParsing="false" onAction="#zaloguj" stylesheets="@styles/style.css" text="Zaloguj" />
            <Button fx:id="guzikUtworzKonto" layoutX="170.0" layoutY="423.0" mnemonicParsing="false" onAction="#stworzKonto" stylesheets="@styles/style.css" text="Utwórz konto" />
            <Text layoutX="101.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="ErrorMessage" layoutX="102.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #b12719; -fx-font-weight: bold;" text="Niepoprawny login i hasło" visible="false" wrappingWidth="215.087890625" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
