<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="38.0" layoutY="39.0" text="Nazwa Leku:" />
      <Label layoutX="62.0" layoutY="80.0" text="Godzina:" />
      <TextField fx:id="name" layoutX="153.0" layoutY="35.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="hours" text="00" layoutX="153.0" layoutY="76.0" prefHeight="25.0" prefWidth="86.0" />
      <Text layoutX="251.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <TextField fx:id="minutes" text="00" layoutX="270.0" layoutY="76.0" prefHeight="25.0" prefWidth="86.0" />
   </children>
</AnchorPane>
