<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.SzczegolyWizytyController">
    <Label fx:id="appointmentLabel" text="Szczegóły wizyty" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label fx:id="detailsLabel" text="Informacje o wizycie" />
    <Button text="Zamknij" onAction="#closeWindow" />
</VBox>
