<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="428.0" styleClass="main" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.WizytyController">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wizyty">
                <font>
                    <Font size="36.0" />
                </font>
            </Text>
        </HBox>
    </top>

    <bottom>
        <HBox styleClass="bottom-bar">
            <children>
                <Button mnemonicParsing="false" onAction="#goHome" style="-fx-graphic: url('file:images/home.png'); -fx-graphic-text-gap: 15px" text="Home" textAlignment="CENTER">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" text="Twoje wizyty" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#prevWeek" text="⮜" textAlignment="CENTER">
                             <font>
                                <Font name="System Bold" size="12.0" />
                             </font>
                        </Button>
                        <VBox fx:id="headerBox" alignment="CENTER" spacing="10">
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#nextWeek" text="⮞" />
                    </children>
                </HBox>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane fx:id="calendarScrollPane" fitToHeight="false" fitToWidth="true" prefHeight="350.0" vbarPolicy="AS_NEEDED">
                            <content>
                                <GridPane fx:id="calendarGrid" alignment="CENTER" hgap="20" vgap="20" />
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="SOMETIMES">
                            <children>
                                <Button mnemonicParsing="false" onAction="#scheduleAppointment" styleClass="round-btn" text="Umów wizytę" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
