<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="428.0" styleClass="main" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.PanelLekarzaZarzadzanieWizytamiController">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zarządzanie wizytami">
                <font>
                    <Font size="36.0" />
                </font>
            </Text>
        </HBox>
    </top>

    <bottom>
        <HBox styleClass="bottom-bar">
            <children>
                <Button mnemonicParsing="false" onAction="#handleHomeButton" style="-fx-graphic: url('file:images/home.png'); -fx-graphic-text-gap: 15px" text="Home" textAlignment="CENTER">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>

    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <TabPane fx:id="appointmentTabPane" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="confirmedTab" text="Potwierdzone">
                            <content>
                                <AnchorPane fx:id="confirmedAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="331.0" />
                            </content>
                        </Tab>
                        <Tab fx:id="pendingTab" text="Oczekujące">
                            <content>
                                <AnchorPane fx:id="pendingAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="331.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
</BorderPane>