<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 926; -fx-pref-width: 428;" styleClass="main" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.RejestracjaController">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="100.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejestracja">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <Text layoutX="153.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane konta">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="72.0" layoutY="156.0" text="Nazwa użytkownika">
                   <font>
                      <Font size="24.0" />
                   </font>
                </Label>
                <TextField fx:id="NazwaUzytkownika" layoutX="72.0" layoutY="191.0" prefHeight="37.0" prefWidth="285.0" />
                <Label layoutX="71.0" layoutY="242.0" text="Hasło">
                   <font>
                      <Font size="24.0" />
                   </font>
                </Label>
                <Label layoutX="71.0" layoutY="333.0" text="Powtórz hasło">
                   <font>
                      <Font size="24.0" />
                   </font>
                </Label>
                <Button fx:id="TypKonta" layoutX="101.0" layoutY="445.0" mnemonicParsing="false" onAction="#PowrotDoTypuKonta" text="🡄 Typ konta" />
                <Button fx:id="GuzikKontynuuj" layoutX="249.0" layoutY="445.0" mnemonicParsing="false" onAction="#KontynujRejestrację" text="Kontynuuj" />
                <PasswordField fx:id="Haslo" layoutX="72.0" layoutY="278.0" prefHeight="37.0" prefWidth="285.0" />
                <PasswordField fx:id="PowtorzoneHaslo" layoutX="72.0" layoutY="369.0" prefHeight="37.0" prefWidth="285.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
