<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 926; -fx-pref-width: 428;" styleClass="main" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.RejestracjaController">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="100.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejestracja">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <Text layoutX="135.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane osobowe">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </top>
   <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="73.0" layoutY="64.0" text="Imię">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="Imie" layoutX="72.0" layoutY="100.0" prefHeight="37.0" prefWidth="285.0" />
            <Label layoutX="72.0" layoutY="155.0" text="Naziwsko">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="Nazwisko" layoutX="72.0" layoutY="191.0" prefHeight="37.0" prefWidth="285.0" />
            <Label layoutX="72.0" layoutY="237.0" text="Email">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="Email" layoutX="72.0" layoutY="273.0" prefHeight="37.0" prefWidth="285.0" />
            <Label layoutX="72.0" layoutY="320.0" text="Nr. telefonu">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="NrTelefonu" layoutX="72.0" layoutY="356.0" prefHeight="37.0" prefWidth="285.0" />
            <Button fx:id="Cofnij" layoutX="96.0" layoutY="449.0" mnemonicParsing="false" onAction="#CofanieDoDanychKonta" prefHeight="28.0" prefWidth="101.0" text="🡄 Cofnij" />
            <Button fx:id="GuzikUtworzKonto" layoutX="227.0" layoutY="449.0" mnemonicParsing="false" onAction="#Zarejestruj" text="Utwórz konto" />
         </children>
        </AnchorPane>
   </center>
</BorderPane>
