<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 926; -fx-pref-width: 428;" styleClass="main" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.RejestracjaController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="101.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejestracja">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="118.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz typ konta:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="GuzikLekarz" layoutX="140.0" layoutY="150.0" mnemonicParsing="false" onAction="#RejestracjaLekarz" styleClass="round-btn" text="Lekarz" />
            <Button fx:id="GuzikPacjent" layoutX="140.0" layoutY="348.0" mnemonicParsing="false" onAction="#RejestracjaDaneOsobowe" styleClass="round-btn" text="Pacjent" />
            <Button fx:id="GuzikLogowanie" layoutX="177.0" layoutY="652.0" mnemonicParsing="false" onAction="#PowrotDoEkranuLogowania" text="🡄 Logowanie" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
