<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 926; -fx-pref-width: 428;" styleClass="main" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.RejestracjaController">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="101.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejestracja">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <Text layoutX="124.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane Zawodowe">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="cofnijDoTypKontaButton" layoutX="72.0" layoutY="450.0" mnemonicParsing="false" onAction="#PowrotDoTypuKonta" prefHeight="25.0" prefWidth="106.0" text="🡄 Cofnij" />
                <Button fx:id="przejdzDoOsobowychButton" layoutX="250.0" layoutY="450.0" mnemonicParsing="false" onAction="#RejestracjaDaneOsobowe" prefHeight="25.0" prefWidth="104.0" text="Kontynuuj" />
            <ChoiceBox fx:id="specjalizcjaChoice" layoutX="72.0" layoutY="201.0" prefHeight="37.0" prefWidth="287.0" />
            <TextField fx:id="adresField" layoutX="72.0" layoutY="298.0" prefHeight="37.0" prefWidth="285.0" />
            <Label layoutX="72.0" layoutY="156.0" text="Specjalizacja">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="254.0" text="Adres przychodni">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="mapButton" layoutX="302.0" layoutY="303.0" mnemonicParsing="false" onAction="#MapaZWyborem" text="Mapa" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
