<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="428.0" styleClass="main" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mementomori.MojeKontoController">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informacje osobowe">
                <font>
                    <Font size="36.0" />
                </font>
            </Text>
        </HBox>
    </top>
    <bottom>
        <HBox styleClass="bottom-bar">
            <children>
                <Button mnemonicParsing="false" onAction="#goHome" style="-fx-graphic: url('file:images/home.png'); -fx-graphic-text-gap: 15px" text="Home" textAlignment="CENTER">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <GridPane alignment="CENTER" hgap="10" minHeight="197.0" prefHeight="228.0" prefWidth="291.0" vgap="10">
                    <Label text="Login:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label fx:id="labelLogin" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Imię:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label fx:id="labelImie" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Nazwisko:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label fx:id="labelNazwisko" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label fx:id="labelEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Numer telefonu:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label fx:id="labelNrTelefonu" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>

                </GridPane>
                <VBox spacing="20" BorderPane.alignment="CENTER">
                    <HBox alignment="CENTER">
                        <Button mnemonicParsing="false" onAction="#zmienDane" styleClass="round-btn" text="Zmień dane" />
                    </HBox>
                    <HBox alignment="CENTER">
                        <Button mnemonicParsing="false" onAction="#zmienHaslo" styleClass="round-btn" text="Zmień hasło" />
                    </HBox>
                    <HBox alignment="CENTER">
                        <Button mnemonicParsing="false" onAction="#wyloguj" styleClass="round-btn" text="Wyloguj" />
                    </HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
